{
  "name": "palette-webpack-plugin",
  "version": "1.0.5",
  "description": "Generate a JSON file containing your color palette from existing Sass maps and/or Tailwind.",
  "author": "Brandon Nifong <brandon@tendency.me>",
  "contributors": [
    "Austin Pray <austin@austinpray.com>"
  ],
  "license": "MIT",
  "repository": "roots/palette-webpack-plugin",
  "homepage": "https://github.com/roots/palette-webpack-plugin",
  "bugs": "https://github.com/roots/palette-webpack-plugin/issues",
  "keywords": [
    "wordpress",
    "webpack",
    "color",
    "tailwind",
    "sass",
    "json"
  ],
  "main": "src/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "eslint src/ --max-warnings=0"
  },
  "dependencies": {
    "d3-color": "^2.0.0",
    "d3-hsv": "^0.1.0",
    "lodash": "^4.17.20",
    "sass-export": "^2.1.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "husky": "^8.0.1"
  }
}
